[ti:我是一只鱼]
[ar:任贤齐]
[al:音乐天地]

[00:00.00]中文歌词库 www.CnLyric.com
[00:01.00] 我是一只鱼(国)
[00:03.00] 任贤齐
[00:05.00] Follow音乐欢迎你
[00:24.00] O(∩_∩)O哈哈~
[00:29.00] 可不可以不想你
[00:36.00] 我需要振作一下
[00:41.00] 七八九月的天气
[00:46.00] 像我和你需要下一场雨
[00:51.00] 需要你 我是一只鱼
[00:55.00] 水里的空气
[00:57.00] 是你小心眼和坏脾气
[01:01.00] 没有你 像离开水的鱼
[01:05.00] 快要活不下去
[01:07.00] 不能在一起 游来游去
[01:21.00] 能不能让你清醒
[01:26.00] 爱是快乐的事情
[01:31.00] 我只有真心而已
[01:36.00] 世界末日我都不会离去
[01:41.00] 需要你 我是一只鱼
[01:46.00] 水里的空气
[01:48.00] 是你小心眼和坏脾气
[01:51.00] 没有你 像离开水的鱼
[01:55.00] 快要活不下去
[01:58.00] 不能在一起 游来游去
[02:12.00] 我是一只站在岸上的鱼
[02:17.00] 如何能忘记曾经活在海里
[02:21.00] 曾经我活在你的生命
[02:27.00] 需要你 我是一只鱼
[02:31.00] 水里的空气
[02:34.00] 是你小心眼和坏脾气
[02:37.00] 没有你 像离开水的鱼
[02:41.00] 快要活不下去
[02:43.00] 为什么不能在一起
[02:46.00] 我需要你 我是一只鱼
[02:51.00] 水里的空气
[02:54.00] 是你小心眼和坏脾气
[02:57.00] 没有你 像离开水的鱼
[03:01.00] 快要活不下去
[03:04.00] 不能在一起 游来游去
