[ti:惊鸿一面] 
[ar:许嵩&黄龄] 
[00:00.00] 惊鸿一面
[00:03.16] 词曲：许嵩
[00:05.09] 演唱：许嵩&黄龄 
[00:06.86] LRC歌词制作：吉时雨
[00:08.80] QQ：132 7269 041
[00:21.72] 翻手为云覆手为雨 
[00:25.75] 金盆洗手止风雨 
[00:29.90] 不恋红尘却难舍回忆 
[00:34.36] 每一段都有你 
[00:41.43] 年少初遇常在我心 
[00:45.39] 多年不减你深情 
[00:49.48] 江山如画又怎能比拟 
[00:54.21] 你送我的风景 
[00:58.86] 柳下闻瑶琴起舞和一曲 
[01:02.83] 仿佛映当年翩若惊鸿影 
[01:07.48] 谁三言两语撩拨了情意 
[01:11.75] 谁一颦一笑摇曳了星云
[01:16.50] 纸扇藏伏笔玄机诗文里 
[01:20.49] 紫烟燃心语留香候人寻 
[01:24.98] 史书列豪杰功过有几许 
[01:29.13] 我今生何求惟你 
[02:08.85] 年少初遇常在我心 
[02:12.93] 多年不减你深情 
[02:17.15] 江山如画又怎能比拟 
[02:21.23] 你送我的风景 
[02:26.25] 柳下闻瑶琴起舞和一曲 
[02:30.34] 仿佛映当年翩若惊鸿影 
[02:34.91] 谁三言两语撩拨了情意 
[02:39.08] 谁一颦一笑摇曳了星云
[02:43.78] 纸扇藏伏笔玄机诗文里 
[02:47.70] 紫烟燃心语留香候人寻 
[02:52.28] 史书列豪杰功过有几许 
[02:56.53] 我今生何求惟你
[03:01.93] 远山传来清晨悠然的曲笛 
[03:05.38] 晓风掠走光阴 
[03:07.51] 残月沉霜鬓里 
[03:09.96] 有了你 
[03:12.07] 恩怨都似飞鸿踏雪泥飞鸿踏雪泥
[03:18.65] 柳下闻瑶琴起舞和一曲 
[03:22.51] 仿佛映当年翩若惊鸿影 
[03:27.19] 谁三言两语撩拨了情意 
[03:31.20] 谁一颦一笑摇曳了星云
[03:36.18] 纸扇藏伏笔玄机诗文里 
[03:39.93] 紫烟燃心语留香候人寻 
[03:44.58] 史书列豪杰功过有几许 
[03:48.94] 我今生何求惟你
[03:53.55] 我今生何求惟你